# Modulo03-DevIn-Lab-Rest-Escola

./: README.md
Semana 01/src/Escola.Api/: Program.cs
Semana 02/src/Escola.Api/: Escola.Api.csproj  Program.cs
Semana 02/src/Escola.Api/Config/: AutoMapperConfig.cs
Semana 02/src/Escola.Api/Config/AutoMapper/: AlunoAutoMapper.cs
Semana 02/src/Escola.Api/Controllers/: AlunosController.cs  MateriasController.cs  NotasMateriasController.cs
Semana 02/src/Escola.Api/Controllers/V2/: AlunosV2Controller.cs
Semana 03/Rh/: Rh.sln
Semana 03/Rh/Rh/: Program.cs  Rh.csproj
Semana 04/Banda/: Banda.sln
Semana 04/Banda/Banda/: Banda.sln
Semana 04/Banda/Banda.API/: Banda.API.csproj  WeatherForecast.cs
Semana 04/Banda/Banda.Api/: Banda.Api.csproj  Program.cs
Semana 04/Banda/Banda.DI/: Banda.DI.csproj  Class1.cs
Semana 04/Banda/Banda.Domain/: Class1.cs
Semana 04/Banda/Banda.Infra/: Banda.Infra.csproj  Class1.cs
Semana 04/Banda/BandaTocar.API/: BandaTocar.API.csproj  WeatherForecast.cs
Semana 04/Banda/BandaTocar.DI/: BandaTocar.DI.csproj
Semana 04/Banda/BandaTocar.Domain/: BandaTocar.Domain.csproj
Semana 04/Banda/BandaTocar.Infra/: BandaTocar.Infra.csproj
Semana 07/: .hintrc
Semana 07/cursos/: angular.json  package-lock.json  package.json
Semana 07/portifolio/: README.md  angular.json  package-lock.json  package.json
Semana 07/portifolio/src/: index.html  styles.css
Semana 09/: Semana 09.sln
Semana 09/test.uber/: UnitTest1.cs  test.uber.csproj
Semana 09/uber/: WeatherForecast.cs
Semana 09/uber/Controllers/: WeatherForecastController.cs
Semana 09/uber/Models/: Corrida.cs  Endereco.cs
Semana 09/uber/Properties/: launchSettings.json
Semana 10/ExerciciosTesteJasmine/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Semana 10/ExerciciosTesteJasmine/src/: index.html
src/Escola.Api/: Program.cs
src/Escola.Api/Controllers/: BoletinsController.cs  MateriasController.cs  NotasMateriasController.cs
(+134 files in other folders)
