D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.DI.deps.json
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.DI.dll
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.DI.pdb
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.Domain.dll
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.Infra.dll
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.Domain.pdb
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\bin\Debug\net6.0\Banda.Infra.pdb
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.csproj.AssemblyReference.cache
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.GeneratedMSBuildEditorConfig.editorconfig
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.AssemblyInfoInputs.cache
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.AssemblyInfo.cs
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.csproj.CoreCompileInputs.cache
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.csproj.CopyComplete
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.dll
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\refint\Banda.DI.dll
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\Banda.DI.pdb
D:\Modulo 03\Modulo03-DevIn-Lab-Rest-Escola\Semana 04\Banda\Banda.DI\obj\Debug\net6.0\ref\Banda.DI.dll
